<html>
<head>
    <title>
        Talk Bot
    </title>
    <style>
        body {
            background: rgb(1, 13, 17) url("Black-Background.jpg") no-repeat fixed center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .container
        {
            position: relative;
            border-radius: 5px;
            background-color: lightcyan;
            color: black;
            padding: 50px 0 40px 0;
            margin: 15% auto;
        }
        input,
        .btn{
            width: 100%;
            padding: 12px;
            border: radius 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
        }
        input[type=submit]
        {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .col1
        {
            float: center;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }
        .row::after
        {
            content: "";
            display: table;
            clear: both;
        }
        .hide-md-lg
        {
            display: none;
        }
        @media screen and (max-width: 440px) {
            .col
            {
                width: 100%;
                margin-top: 0;
            }
            .vl{
                display: none;
            }
            .hide-md-lg{
                display: block;
                text-align: center;
            }
        }
    </style> 
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align:center">Login</h2>
            <div class="vl">
            </div>
            <div class="col1">
              <div class="hide-md-lg">
              </div>
              <input type="text" name="username" placeholder="Username">
              <input type="password" name="password" placeholder="Password">
              <form>
                <input formaction="MainPage.html" type="submit" value="Login">
              </form>
            </div>
            <div >
                <div class="row">
                    <p style="text-align:center">Don't have an account? 
                    <a href="RegisterForm.html" style="color: darkblue;">Sign up</a></p>
                </div>
              </div>
          </div>
        </form>
      </div>
</body>
</html>