<!DOCTYPE html>
<html>
<head>
    <title>
        Talk Bot
    </title>
    <style>
        body {
            background: rgb(1, 13, 17) url("Black-Background.jpg") no-repeat fixed center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .container
        {
            position:relative;
            border-radius: 5px;
            background-color: lightcyan;
            color: black;
            padding: 50px 0 40px 0;
            margin: 15% auto;
        }
        .col1
        {
            float: center;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;

        }
        .row::after
        {
            content: "";
            display: table;
            clear: both;
        }
        .hide-md-lg
        {
            display: none;
        }
        @media screen and (max-width: 440px) {
            .col
            {
                width: 100%;
                margin-top: 0;
            }
            .vl{
                display: none;
            }
            .hide-md-lg{
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align:center">Terms and Conditions</h2>
            <div style="text-align:center">
            <br>
            By agreeing with our Conditions, you agree to be bound by these Terms. If you don't agree to
            <br>
            these Terms, do not use our Services. If you are accessing and using the Services on
            <br>
            behalf of a company (such as your employer) or other legal entity, you represent and
            <br>
            warrant that you have the authority to bind that company or other legal entity to
            <br>
            these Terms. In that case, "you" and "your" will refer to that company or other legal entity.
            </div>
            <div class="row">
                <p style="text-align:center"><a href="MainPage.html" style="color: darkblue;">Home</a></p>
            </div>
          </div>
        </form>
      </div>
</body>
</html>