<!DOCTYPE html>
<html>
<head>
    <title>
        Talk Bot
    </title>
    <style>
        body {
            background: rgb(1, 13, 17) url("Black-Background.jpg") no-repeat fixed center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .container
        {
            position:relative;
            border-radius: 5px;
            background-color: lightcyan;
            color: black;
            padding: 50px 0 10px 0;
            margin: -1% auto;
        }
        .containerMain
        {
            position:relative;
            border-radius: 5px;
            background-color: lightcyan;
            color: black;
            padding: 0px 0 0px 0;
            margin: -1% auto;
        }
        img{
            width: 100%;
            height:100%;
        }
        input,
        .btn{
            width: 100%;
            padding: 12px;
            border: radius 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
        }
        input:hover,
        .btn:hover {
            opacity: 1;
        }
        .col1
        {
            float: Left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: -30px;
        }
        .row::after
        {
            content: "";
            display: table;
            clear: both;
        }
        .hide-md-lg
        {
            display: none;
        }
        @media screen and (max-width: 440px) {
            .vl{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
            <div class="col1">
              <h2>Talk Bot</h2> 
            </div>
            <div >
                <div class="row">
                    <nav>
                        <a href="MainPage.html" style="color: black;">Home</a> |
                        <a href="LoginForm.html" style="color: black;">Sign in</a> |
                        <a href="RegisterForm.html" style="color: black;;">Sign up</a> |
                        <a href="SubpagesAboutUs.html" style="color: black;">About Us</a>
                    </nav>
                </div>
              </div>
          </div>
        </form>
      </div>
      <div class="containerMain">
          <br><H2 style="text-align: center;">Download is not available yet!</H2>
          <div style="text-align: center;">
            Talk Bot is a computer software that simulates human conversation,
            <br></br>
            either via voice or text communication. Organizations can use
            <br></br>
            this software to engage with customers alongside the classic
            <br></br>
            customer service channels of phone, email, and social media.
          </div>
          <div class="row">
            <p style="text-align:center"><a href="MainPage.html" style="color: darkblue;">Home</a></p>
          </div>
          <br>
      </div>
      <div style="text-align: center;">
          <br><p><a href="SubpagesTermsConditions.html" style="color: lightcyan">Terms and Conditions</a></p>
      </div>
</body>
</html>