<!DOCTYPE html>
<html>
<head>
    <title>
        Talk Bot
    </title>
    <style>
        body {
            background: rgb(1, 13, 17) url("Black-Background.jpg") no-repeat fixed center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .container
        {
            position:relative;
            border-radius: 5px;
            background-color: lightcyan;
            color: black;
            padding: 50px 0 40px 0;
            margin: 15% auto;
        }
        .col1
        {
            float: center;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;

        }
        .row::after
        {
            content: "";
            display: table;
            clear: both;
        }
        .hide-md-lg
        {
            display: none;
        }
        @media screen and (max-width: 440px) {
            .col
            {
                width: 100%;
                margin-top: 0;
            }
            .vl{
                display: none;
            }
            .hide-md-lg{
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align:center">About Us</h2>
            <div style="text-align:center">
            Talk Bot is a computer software that simulates human conversation,
            <br></br>
            either via voice or text communication. Organizations can use
            <br></br>
            this software to engage with customers alongside the classic
            <br></br>
            customer service channels of phone, email, and social media.
            <br></br><br>
            You can contact us at: <br>talk.bot.ph@gmail.com
        </form>
      </div>
      <div >
        <div class="row">
            <p style="text-align:center"><a href="MainPage.html" style="color: darkblue;">Home</a></p>
        </div>
      </div>
</body>
</html>